@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Playfair+Display:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color) !important;
}

ul {
    margin: 0;
    padding: 0;
}

/* root-elements */
:root {
    /* color */
    --secondary-color: #630e0e;
    --primary-color: #ffbf00;
    --white-color: #fff;
    --black-color: #1c1c1c;
    /* text-color */
    --text-secondary: #630e0e;
    --text-primary: #ffbf00;
    --text-white: #fff;
    --text--color: #555;
    --text-grey: #999;

}

/* custom-css */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lugrasimo', cursive;
    font-family: 'Playfair Display', serif;
    font-size: 100%;
    font-weight: 400;
}

::-webkit-scrollbar {
    width: 6.8px;
}

::-webkit-scrollbar-track {
    background: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

h1 {
    font-weight: 900;
    font-size: 50px;
    margin-bottom: 48px;
    color: var(--text-primary);
    text-transform: capitalize;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    /* line-height: 20.8px; */
    line-height: 40.8px;
    color: var(--text-primary);
    text-transform: capitalize;
}

h4 {
    font-weight: 800;
    font-size: 18px;
    color: var(--text-primary);
    text-transform: capitalize;
    margin-bottom: 8px;
}

h5 {
    font-weight: 700;
    font-size: 20px;
    color: var(--text-primary);
    text-transform: capitalize;
    margin-bottom: 8px;
}

p {
    font-size: 16px;
    color: var(--text--color);
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 1px;
}

.main-btn {
    padding: 1px 30px;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0 2px 6px -1px rgb(0 0 0/19%);
    -webkit-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    border: 0.1875rem solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--text-white);
    border-radius: 50px;
}

.main-btn:hover {
    background: transparent;
    color: var(--text-primary);
}
.main-btn-1 {
    padding: 1px 30px;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0 2px 6px -1px rgb(0 0 0/19%);
    -webkit-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    border: 0.1875rem solid green;
    background-color: green;
    color: var(--text-white);
    border-radius: 50px;
}

.main-btn-1:hover {
    background: transparent;
    color: var(--text-primary);
}
.main-btn{
    padding: 1px 30px;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0 2px 6px -1px rgb(0 0 0/19%);
    -webkit-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    border: 0.1875rem solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--text-white);
    border-radius: 50px;
}

.main-btn:hover {
    background: transparent;
    color: var(--text-primary);
}

.wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
}

.text-content {
    width: 70%;
    margin: 0 auto;
}

.counter-section h2,
.testimonial-section h2,
.book-us-text h2 {
    color: var(--text-primary);

}

.top-nav {
    background-color: var(--black-color);
    padding: 20px;
    width: 100%;
}
.top-nav a{
    margin-left: 20px;
}

/* navbar */

.navigation-wrap img {
    height: 100px;
    max-width: 100%;
    width: 100px;
}

/* .navigation-wrap.scroll-on {
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    background: var(--white-color);
    z-index: 1000;
    -web-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
} */
.fixed-top {
    position: fixed;
    top: 45px !important;
    right: 0;
    left: 0;
    z-index: 1030;
}

/* banner */
.top-banner button i {
    padding-left: 5px;
}

.top-banner {
    width: 100%;
    background:linear-gradient(rgba(114, 6, 6, 0.7),rgba(114, 6, 6, 0.7)), url("../images/home.jpg");
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100% !important;
    background-size: cover;
    padding: 238px 0 150px;
}

.top-banner .row .col h1 {
    max-width: 500px !important;
}
.top-banner p{
    color: var(--text-white);
    text-align: center !important;
    font-weight: 700;
    font-size: 18px;
    margin: 0 auto;
}

/* counter */
.counter-section {
    background-color: var(--black-color);
    padding: 40px;
}

.counter-section h6 {
    color: var(--text-white);
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
}

.counter-section p {
    color: var(--text-white);
    text-transform: uppercase;
    font-family: 'Lugrasimo', cursive;
}

/* about */
.prob-type {
    padding-top: 52px;
}

.prob-type ul li {
    font-size: 17px;
    color: var(--text--color);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}

.prob-type ul li::before {
    position: absolute;
    left: -35px;
    color: var(--text-primary);
    font-size: 20px;
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    display: inline-block;
    font-weight: 900;
}
/* story */
.story-section{
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(114, 6, 6, 0.7),rgba(114, 6, 6, 0.7)) ,url(../images/story.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px;
    text-align: center;
}
.story-section p{
    color: var(--text-white);
}
/* explore */
.explore-us .card{
    background: transparent;
    border-radius: 15px;
    border: 2px dashed var(--primary-color);

}
.explore-us .card img{
    /* border-radius: 15px 15px 0px 0px; */
    border-radius: 100%;
    /* object-fit: cover; */
    height: 294px;
}
.explore-us .card h4{
    display: block;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--secondary-color);
}
/* story1 */
.story1{
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(114, 6, 6, 0.7),rgba(114, 6, 6, 0.7)) ,url(../images/story1.jpg) !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px;
    text-align: center;
}
.story-section p{
    color: var(--text-white);
}
.story-section h6{
    color: var(--text-white);
    font-weight: 700;
    font-family: 'Lugrasimo', cursive;
}

/* testimonial */
.testimonial-section{
    /* background-image: url(../images/testimonial.jpg); */
    background-color: var(--black-color);
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
}
.testimonial-section .carousel-item{
    margin-top: 48px;
    padding: 160px 50px;
    background-color: var(--white-color);
    border-radius: 15px;
    text-align: center;

}
 .testimonial-section .carousel-item .carousel-caption img{
    max-width: 100px;
    border-radius: 50%;
    padding: 5px;
    border:2px solid var(--primary-color);
}
.testimonial-section .carousel-item .carousel-caption p{
    font-size: 21px;
    line-height: 33px;
    padding: 10px 11%;
}
.testimonial-section .carousel-indicators{
    bottom: -78.6px;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
/* book-us */
.book-us{
    width: 100%;
    background: linear-gradient(rgba(114, 6, 6, 0.7),rgba(114, 6, 6, 0.7)), url(../images/expert.jpg);
    background-position:0 71.912px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0;
    background-attachment: fixed;
}
/* footer */
.footer-top{
    background-color: var(--black-color);
}
.footer-top ul li{
    list-style: none;
    color: var(--text-white);
    font-size: 16px;
}
.footer-bottom{
    background-color: var(--black-color);
    border-top: 2px solid whitesmoke;
    padding: 20px;
}