<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SriManjunathBhatAstrologer</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap.css">
    <link rel="icon" type="image/png" href="./images/logo.png">
    <link rel="stylesheet" href="./css/responsive_style.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">

</head>

<body>
    <!-- top-navbar -->
    <nav class="top-nav">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-auto">
                    <a href="" class="main-btn">
                        <span class="box-icon"><i class='bx bxs-phone-call'></i></span>
                    </a>
                    <a href="" class="main-btn-1"><span><i class='bx bxl-whatsapp'></i></span></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><h4>Sri Manjunath Bhat Astrologer</h4></a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
                <div class="navbar-logo" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-lg-0">
                        <li>
                            <button class="main-btn"><i class='bx bxs-phone-call'></i>Call Now!</button>
                            </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>  -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Banner -->
    <section id="home">
        <div class="top-banner">
            <di class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Sri Manjunath Bhat Astrologer</h1>
                        <p class="text-center">Manjunath Bhat Astrologer has studied vedic astrology for decades and now
                            a prominent
                            astrologer in Bangalore. Contact for bring positive changes in your life.</p>
                        <button class="main-btn mt-4">Call Now!!<i class='bx bxs-phone-call'></i></button>
                    </div>
                </div>
            </di>
        </div>
    </section>
    <!-- counter -->
    <section id="counter">
        <div class="counter-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                        <h2><span id="count1"></span>+</h2>
                        <h6>Horoscope</h6>
                        <p>Studied in decades</p>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                        <h2><span id="count2"></span>+</h2>
                        <h6>Pujas</h6>
                        <p>Performed till date</p>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                        <h2><span id="count3"></span>+</h2>
                        <h6>Predictions</h6>
                        <p>Accurate Predictions</p>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                        <h2><span id="count4"></span>+</h2>
                        <h6>Solved</h6>
                        <p>Problems Solved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 mb-lg-0 mb-5">
                        <img src="./images/fortune-teller-with-crystal-ball-close-up-ai-generative.jpg" alt="home"
                            class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12 ps-lg-5">
                        <h6>ABOUT US</h6>
                        <h2>Get to know more about Manjunath Bhat</h2>
                        <p>Astrologer Manjunath Bhat is famous for his astrological skills. He is person who is active
                            in the field of astrology from his childhood. His parents were also a famous astrologer.
                            This has built his interest in astrology. He is professional in astrology and till his
                            experience in it he has given many true predictions to the people. He is specializing in
                            various fields of the astrology. He uses his specialization to solve any kind of the
                            problems of a person. He needs to know about the birth details of a person. All that will
                            help him to provide genuine solution to any problem of a person. The way he has served many
                            people around the world Astrologer Manjunath Bhat has gained great popularity.</p>
                        <button class="main-btn mt-4">Call Now!!</button>
                    </div>
                </div>
                <div class="row align-items-center prob-type">
                    <div class="col-lg-5 col-md-12 order-2 order-lg-1 pe-lg-5">
                        <h2>What We Do?</h2>
                        <p>Manjunath Bhat is a highly experienced astrologer based in entire Bangalore. He has attained
                            a very deep understanding of astrology, since his entire ancestry is rooted in the study of
                            this ancient knowledge. Manjunath Bhat specializes in providing solutions to problems.</p>
                        <ul class="list-unstyled py-3">
                            <li>Business Problems</li>
                            <li>Husband Wife Problems</li>
                            <li>Pooja & Rituals</li>
                            <li>Lost Love</li>
                            <li>Love Marriage</li>
                            <li>Divorce Problems</li>
                        </ul>
                        <button class="main-btn mt-4">Call Now!!</button>
                    </div>
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 order-1 order-lg-2">
                        <img src="./images/what-do.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="story">
        <div class="story-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content">
                            <h2>We are here to help you</h2>
                            <p>Astrology prediction is the best way for you to know about your past, present and future,
                                through this he can make your life better and safe.</p>
                            <button class="main-btn mt-3">Call Now!!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explore-us">
        <div class="explore-us wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h6>OUR SERVICE</h6>
                            <h2>Things We Are Doing</h2>
                            <button class="main-btn mt-3">Call Now!!</button>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 justify-content-evenly">
                    <div class="col-lg-4  col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="./images/extra.jpg" class="img-fluid">
                            <div class="p-4 text-center">
                                <h4>Relationship Problems</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                        style="width:98%">98%</div>
                                </div>
                                <button class="mt-4 main-btn"> Call Now!!</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="./images/marriage.jpg" class="img-fluid">
                            <div class="p-4 text-center">
                                <h4>Marriage Problems</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                        style="width:97%">97%</div>
                                </div>
                                <button class="mt-4 main-btn"> Call Now!!</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="./images/divorce.jpg" class="img-fluid">
                            <div class="p-4 text-center">
                                <h4>Divorce Problems</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                        style="width:96%">96%</div>
                                </div>
                                <button class="mt-4 main-btn"> Call Now!!</button>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row pt-5 justify-content-evenly">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="./images/child.jpg" class="img-fluid">
                            <div class="p-4 text-center">
                                <h4>Children Problems</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                        style="width:95%">95%</div>
                                </div>
                                <button class="mt-4 main-btn"> Call Now!!</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="./images/relationship.jpg" class="img-fluid">
                            <div class="p-4 text-center">
                                <h4>Extra Affairs</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                        style="width:98%">98%</div>
                                </div>
                                <button class="mt-4 main-btn"> Call Now!!</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="./images/family.jpg" class="img-fluid">
                            <div class="p-4 text-center">
                                <h4>Family Problems</h4>
                                <div class="progress">
                                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                        style="width:99%">99%</div>
                                </div>
                                <button class="mt-4 main-btn"> Call Now!!</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section id="story1">
        <div class="story-section story1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content">
                            <h6>Contact-Us</h6>
                            <h2>It's a high time to consult your all troubles</h2>
                            <p>Astrologer Manjunath Bhat ji will give you best and pure astrological consultatio.</p>
                            <button class="main-btn mt-3">Call Now!!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="wrapper testimonial-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 text-center">
                        <h2>Customer Reviews</h2>
                    </div>
                    <div class="col-sm-12 col-lg-10">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                    aria-current="true" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                                    aria-label="Slide 6"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                                    aria-current="true" aria-label="Slide 7"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                                    aria-label="Slide 8"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                                    aria-label="Slide 9"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img src="./images/user1.jpg" class="img-fluid" alt="">
                                        <h4>Anjali Kumari</h2>
                                            <p> My married life was on the brink of divorce. I consulted Astrologer
                                                Manjunath Bhat for that. He listens to me and suggested me remedy that
                                                actually worked for me.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./images/user2.jpg" class="img-fluid" alt="">
                                        <h4>Anjali Kumari</h4>
                                        <p> My married life was on the brink of divorce. I consulted Astrologer
                                            Manjunath Bhat for that. He listens to me and suggested me remedy that
                                            actually worked for me.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./images/user3.jpg" class="img-fluid" alt="">
                                        <h4>Anjali Kumari</h4>
                                        <p> My married life was on the brink of divorce. I consulted Astrologer
                                            Manjunath Bhat for that. He listens to me and suggested me remedy that
                                            actually worked for me.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./images/user4.jpg" class="img-fluid" alt="">
                                        <h4>Anjali Kumari</h4>
                                        <p> My married life was on the brink of divorce. I consulted Astrologer
                                            Manjunath Bhat for that. He listens to me and suggested me remedy that
                                            actually worked for me.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./images/user3.jpg" class="img-fluid" alt="">
                                        <h4>Anjali Kumari</h4>
                                        <p> My married life was on the brink of divorce. I consulted Astrologer
                                            Manjunath Bhat for that. He listens to me and suggested me remedy that
                                            actually worked for me.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./images/user1.jpg" class="img-fluid" alt="">
                                        <h4>Anjali Kumari</h4>
                                        <p> My married life was on the brink of divorce. I consulted Astrologer
                                            Manjunath Bhat for that. He listens to me and suggested me remedy that
                                            actually worked for me.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./images/user2.jpg" class="img-fluid" alt="">
                                        <h4>Anjali Kumari</h4>
                                        <p> My married life was on the brink of divorce. I consulted Astrologer
                                            Manjunath Bhat for that. He listens to me and suggested me remedy that
                                            actually worked for me.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./images/user3.jpg" class="img-fluid" alt="">
                                        <h4>Anjali Kumari</h4>
                                        <p> My married life was on the brink of divorce. I consulted Astrologer
                                            Manjunath Bhat for that. He listens to me and suggested me remedy that
                                            actually worked for me.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="./images/user4.jpg" class="img-fluid" alt="">
                                        <h4>Anjali Kumari</h4>
                                        <p> My married life was on the brink of divorce. I consulted Astrologer
                                            Manjunath Bhat for that. He listens to me and suggested me remedy that
                                            actually worked for me.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="book">
        <div class="book-us">
            <div class="container book-us-text">
                <div class="row text-center">
                    <div class="col-lg-9 col-md-12">
                        <h2>Give your life another chance</h2>
                    </div>
                    <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
                        <button class="main-btn">Call Now!!</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
     <!-- footer -->
     <section id="footer">
        <div class="footer-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <h2>Sri Manjunath Bhat Astrologer</h2>
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                        <div class="row"><div class="col-12"><h4 class="text-center">We Provide Service For</h4></div></div>
                        <div class="row justify-content-evenly">
                            <div class="col-auto">
                                <ul>
                                    <li>Marriage Problems</li>
                                    <li> Divorce Problems</li>
                                    <li>Extra Affairs</li>
                                    <li>Family Problems</li>
                                    <li>Job Problems</li>
                                </ul>
                            </div>
                            <div class="col-auto">
                                <ul>
                                    <li>Children Problems</li>
                                        <li>Career Problems</li>
                                        <li>Financial Problems</li>
                                        <li>Relationship Problems</li>
                                        <li>Business Problems</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h4>Contact-Us</h4>
                        <ul>
                            <li><i class='bx bxs-phone-call'></i></li>
                            <li><i class='bx bxl-whatsapp' ></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <h5 class="text-center">Copyright&copy;Sri Manjunath Bhat AstrologerAll rights reserved.</h5>
        </div>
     </section>

    <script src="./bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
    <script src="./javascript/main.js"></script>

</body>

</html>